<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Esport</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../static/style.css">
</head>
<body>

	<!-- Page  -->
	<div class="page">

		<!-- Header -->
		<header class="header">
			<img class="icon" src="../static/images/logo.svg" alt="icon">	

			<!-- Nav -->
			<nav class="nav">
				<a class="nav__item nav__item-active" href="#">About</a>
				<a class="nav__item" href="#">Evenements</a>
				<a class="nav__item" href="#">Reputation</a>
				<a class="nav__item" href="#">Recherche</a>

				<button class="btn btn-srch">Recruter</button>

			</nav> <!-- /.nav -->
			
		</header> <!-- /.header -->

		<!-- CData -->
		<div class="cdata">
			<div class="container">
				<div class="cdata__inner">
					<div class="cdata__item">
						<div class="cdata__mesh">
							<p class="cdata__text">Aux dérniers Championats</p>
						</div>

						<div class="cdata__label">Jeux gagnés</div>
						<div class="cdata__label">Participation</div>

					</div>

				</div> <!-- /.cdata__inner -->
			</div>
		</div> <!-- /.cdata -->

		<!-- About -->
		<article class="section">
			<div class="section__header">
				<div class="container">
					<h1 class="section__title">About nous</h1>
					<img src="../static/images/things/thingshort.svg" alt="thing">
				</div>
			</div>

			<div class="about__inner">

				<div class="about__left">
					<div class="about__item">Loremsum</div>
					<div class="about__item">Loremsum</div>
					<div class="about__item">Loremsum</div>
					<div class="about__item">Loremsum</div>
					<div class="about__item">Loremsum</div>
					<div class="about__item">Loremsum</div>
				</div>

				<div class="about__right">
					<h2 class="about__title"><img src="" alt="thing">France Esports</h2>
					<p class="about__subtitle">France Esports, pour la promotion et le développement des Sports Électroniques</p>
					<div class="about__text">Association loi 1901 à but non lucratif, France Esports se donne pour objectif de rassembler les acteurs de sport électronique en France, afin de leur offrir une plateforme de collaboration efficace et un canal de communication fédérée – qu’ils soient Joueurs, Promoteurs, ou Créateurs-Éditeurs de jeux.
					</div>

				</div>
			</div>

		</article> <!-- /.about -->

		<!-- Events -->
		<article class="section">
			<div class="section__header">
				<div class="container">
					<h1 class="section__title">Evenements recents</h1>
					<img src="../static/images/things/thinglong.svg" alt="thing">
				</div>
			</div>

			<div class="events__inner">

				
			</div> <!-- /.about__inner -->

		</article> <!-- /.about -->


	</div> <!-- /.page -->

</body>
</html>