* {
	font-family: 'Inter', sans-serif;
	padding: 0;
	margin: 0;
}

a {
	text-decoration: none;
}

button {
	background: none;
	border: none;
}

.page {
	background-color: #3D3D3D;
}

.container {
	margin: 0 117px;
	padding: 0 133px;
}

.icon {
	display: block;
}

/* Header */
.header {
	padding: 50px 133px;
	display: flex;

	justify-content: space-between;
	align-items: center;
}

/*Nav*/
.nav__item {
	position: relative;
	margin-right: 50px;

	font-size: 24px;
	color: #D3D3D3;
	opacity: 0.75;

	transition: opacity .2s linear;
}

.nav__item:last-child {
	margin-right: 0;
}

.nav__item:after {
	content: "";
	position: absolute;
	height: 3px;
	width: 100%;
	left: 0;
	bottom: -5px;

	border-radius: 1.5px;
	background-color: #DDDDDD;

	transform: scale(0);
	transition: transform .2s linear;

}

.nav__item:hover,
.nav__item:hover:after {
	opacity: 1;
}

.nav__item:hover:after {
	transform: scale(1);
}


.nav__item-active,
.nav__item-active:after {
	color: #DDDDDD;
	opacity: 1;
}

.nav__item-active:after {
	transform: scale(1);
	background-color: #DDDDDD;
}

/*Btn*/
.btn {
	padding: 15px 30px;

	font-size: 24px;
	color: #D3D3D3;
	opacity: .75;
	border-radius: 15px;
	cursor: pointer;
	transition: opacity .2s linear;
}

.btn-srch {
	border: 2.5px solid #D3D3D3;
	transition: background-color .2s linear, color .2s linear;
}

.btn-srch:hover {
	opacity: 1;
	background-color: #DDDDDD;
	color: #444444;
}

/* Cdata */
.cdata {
	margin-top: 150px;
	padding: 50px 0;
}

.cdata__inner {
	font-display: flex;
	justify-content: space-between;
}

.cdata__item {
	width: 260px;
	text-align: center;
}

.cdata__mesh{
	position: relative;
	display: flex;
	justify-content: space-around;
	align-items: center;

	background-color: #D3D3D3;
	width: 260px;
	height: 260px;
	border-radius: 50%;

	box-shadow: 0 0 15px #333333;
}

.cdata__mesh:before {
	content: "";
	position: absolute;
	height: 230px;
	width: 230px;

	border-radius: 50%;
	border: solid #F1B5D5 15px;	
}

.cdata__mesh:after {
	content: "";
	position: absolute;
	height: 200px;
	width: 200px;

	border-radius: 50%;
	border: solid #AE81E8 15px;
}

.cdata__text {
	max-width: 130px;
	font-size: 18px;
	color: #3D3D3D;
	font-weight: 700;

	z-index: 1;
}

.cdata__label {
	margin-top: 25px;
	font-size: 14px;
	font-weight: 500;
	color: #D3D3D3;
}

.cdata__label:before {
	content: "";
	display: inline-block;
	vertical-align: middle;

	height: 10px;
	width: 50px;
	border-radius: 50px;
	margin-right: 25px;

	background-color: #C4C4C4;
}

/* About (Section) */
.section {
	margin-top: 200px;
}

.section__header {
	margin-bottom: 50px;
}

.section__title {
	font-size: 32px;
	font-weight: 500;
	color: #D3D3D3;
}

.about__inner {
	display: flex;
	justify-content: space-between;
	background-color: #333333;
	padding: 150px 133px;
}

.about__left {
	display: flex;
	flex-wrap: wrap;
	width: 60%;

	margin-bottom: -50px;

}

.about__item {
	display: flex;
	margin-right: 100px;
	margin-bottom: 50px;
	text-align: center;
	flex-direction: column;
	font-size: 18px;
	font-weight: 700;
	color: #D3D3D3;
}

.about__item:last-child {
	margin-right: 0;
}

.about__item:before {
	content: "";
	display: block;
	margin-bottom: 15px;
	width: 100px;
	height: 100px;
	border-radius: 30px;

	background-color: #C4C4C4;
}

.about__right {
	width: 40%;
}

